{
	"id": "caceb868-e47b-0195-aae2-398beabd9b0a",
	"name": "TM1 REST API",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "9651f5f0-767a-8815-579e-ff54c6321bba",
			"name": "Basic Operations",
			"description": "",
			"order": [
				"5d295611-baef-c45f-8e3f-8f1833726e5a",
				"8dca5b70-1122-c1c4-deee-139292116eb0",
				"fef03671-90b1-a108-893e-18f1c350d33c",
				"3734f98d-d7c5-d94d-a872-c8c40a8fdaae",
				"c660a39f-fee5-5169-f73e-47093fe39915",
				"4a2bd336-999b-9cb5-fe08-828ca60b7ea4",
				"77652235-519f-95bb-8ece-d9b5310f6a57",
				"f8be11dd-5f65-a050-dc9e-2bfe97d6ce0e",
				"4a4d39b8-3181-9b4f-6390-529ab5907a99",
				"7726a2ae-9b8b-047b-b9a5-e4213f40ec43",
				"2b5e57e2-9b0a-7279-70a5-a46419f55280",
				"1ceec57d-11ab-8fcf-69ce-f21499b33f83"
			],
			"owner": 0
		},
		{
			"id": "36ed7526-c970-4e5a-7e17-8d7088d0d049",
			"name": "Filter Operations",
			"description": "",
			"order": [
				"dad96f8e-ff39-5f2e-bffb-3a099aaf6129",
				"0a30b295-7cd3-85cb-2191-371da5b2eda5",
				"649a6520-4f6d-0aa8-9a0a-ef3ad14cf878",
				"dd1cd591-a722-575d-25f1-4b97cf529607",
				"b65a0315-4331-45e7-45be-fedf9101da8c"
			],
			"owner": 0
		},
		{
			"id": "c0d7b187-670f-9349-5bb8-e195c541c5fd",
			"name": "Working with Cube data",
			"description": "",
			"order": [
				"a8eeedcc-2421-cd9a-7e1c-1098d402a96c",
				"426954ed-5e1b-e8f7-be05-443d347dce7c",
				"66db25c7-c1ce-a4e8-8101-e1ccf125fa04",
				"dc28c42d-d5e7-493a-8dc5-dccb883aa1aa",
				"c9b54494-2716-e252-b5fc-588b3fcb0396",
				"c6134ef0-c19e-7b9b-b3de-1f654ce2ddbf",
				"a039b34f-d206-13e8-3778-ab0a498e9e12",
				"3ea650e3-e4c6-8754-5d08-4eaba912a760",
				"bab8b6d9-1a9c-4956-0e46-5a4191dba6ee"
			],
			"owner": 0,
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a"
		},
		{
			"id": "efcb9a7a-fe64-d177-d11e-48847a401b73",
			"name": "Working with TI Processes",
			"description": "",
			"order": [
				"bd5ca7eb-9d12-97ee-877a-bc3855551c4e",
				"b1360f08-d631-7330-d98d-2846adeedb58",
				"4d31d224-38b4-cf28-02c9-615cfe4c2770"
			],
			"owner": 0
		}
	],
	"timestamp": 1444039697620,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0a30b295-7cd3-85cb-2191-371da5b2eda5",
			"url": "http://tm1server:8000/api/v1/Cubes?$skip=10&$top=10&$select=Name",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes?$skip=10&$top=10&$select=Name",
			"description": "Retrieve the next 10, name only, Cubes from the collection of Cubes",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "36ed7526-c970-4e5a-7e17-8d7088d0d049"
		},
		{
			"id": "1ceec57d-11ab-8fcf-69ce-f21499b33f83",
			"url": "http://tm1server:8000/api/v1/Cubes('SDK.SampleCube')/Views",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes('SDK.SampleCube')/Views",
			"description": "Create a new View with, dynamic, Subsets",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba",
			"rawModeData": "{\r\n    \"@odata.type\": \"tm1.NativeView\",\r\n    \"Name\": \"SDK.SampleView\",\r\n    \"Rows\": [\r\n        {\r\n            \"Subset\": {\r\n                \"Hierarchy@odata.bind\": \"Dimensions('SDK.Geography')/Hierarchies('SDK.Geography')\",\r\n                \"Expression\": \"[SDK.Geography].Members\"\r\n            }\r\n        }\r\n    ],\r\n    \"Columns\": [\r\n        {\r\n            \"Subset\": {\r\n                \"Hierarchy@odata.bind\": \"Dimensions('SDK.Products')/Hierarchies('SDK.Products')\",\r\n                \"Expression\": \"[SDK.Products].Members\"\r\n            }\r\n        }\r\n    ],\r\n    \"Titles\": [\r\n        {\r\n            \"Subset\": {\r\n                \"Hierarchy@odata.bind\": \"Dimensions('SDK.Time')/Hierarchies('SDK.Time')\",\r\n                \"Expression\": \"[SDK.Time].Members\"\r\n            },\r\n            \"Selected@odata.bind\": \"Dimensions('SDK.Time')/Hierarchies('SDK.Time')/Elements('Q1')\"\r\n        },\r\n        {\r\n            \"Subset\": {\r\n                \"Hierarchy@odata.bind\": \"Dimensions('SDK.Measures')/Hierarchies('SDK.Measures')\",\r\n                \"Expression\": \"[SDK.Measures].Members\"\r\n            },\r\n            \"Selected@odata.bind\": \"Dimensions('SDK.Measures')/Hierarchies('SDK.Measures')/Elements('Quantity')\"\r\n        }\r\n    ]\r\n}"
		},
		{
			"id": "2b5e57e2-9b0a-7279-70a5-a46419f55280",
			"url": "http://tm1server:8000/api/v1/Cubes",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes",
			"description": "Create a new, 4 dimensional, Cube with and the Dimensions that make up that Cube",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba",
			"rawModeData": "{\r\n    \"Name\": \"SDK.SampleCube\",\r\n    \"Dimensions\": [\r\n        {\r\n            \"Name\": \"SDK.Geography\",\r\n            \"Hierarchies\": [\r\n                {\r\n                    \"Name\": \"SDK.Geography\",\r\n                    \"Elements\": [\r\n                        {\r\n                            \"Name\": \"All Geography\",\r\n                            \"Components\": [\r\n                                {\r\n                                    \"Name\": \"North America\",\r\n                                    \"Components\": [\r\n                                        {\r\n                                            \"Name\": \"Canada\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"Mexico\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"US\"\r\n                                        }\r\n                                    ]\r\n                                },\r\n                                {\r\n                                    \"Name\": \"Europe\",\r\n                                    \"Components\": [\r\n                                        {\r\n                                            \"Name\": \"France\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"Germany\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"UK\"\r\n                                        }\r\n                                    ]\r\n                                },\r\n                                {\r\n                                    \"Name\": \"PacRim\",\r\n                                    \"Components\": [\r\n                                        {\r\n                                            \"Name\": \"Australia\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"Japan\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"New Zealand\"\r\n                                        }\r\n                                    ]\r\n                                },\r\n                                {\r\n                                    \"Name\": \"ROW\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"Name\": \"SDK.Products\",\r\n            \"Hierarchies\": [\r\n                {\r\n                    \"Name\": \"SDK.Products\",\r\n                    \"Elements\": [\r\n                        {\r\n                            \"Name\": \"All Products\",\r\n                            \"Components\": [\r\n                                {\r\n                                    \"Name\": \"Electronics\",\r\n                                    \"Components\": [\r\n                                        {\r\n                                            \"Name\": \"TV\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"Amplifier\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"DVD Player\"\r\n                                        }\r\n                                    ]\r\n                                },\r\n                                {\r\n                                    \"Name\": \"Magazines\",\r\n                                    \"Components\": [\r\n                                        {\r\n                                            \"Name\": \"Great Cooking\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"Outdoor Exploration\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"Fotography\"\r\n                                        }\r\n                                    ]\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"Name\": \"SDK.Time\",\r\n            \"Hierarchies\": [\r\n                {\r\n                    \"Name\": \"SDK.Time\",\r\n                    \"Elements\": [\r\n                        {\r\n                            \"Name\": \"All Time\",\r\n                            \"Components\": [\r\n                                {\r\n                                    \"Name\": \"2014\",\r\n                                    \"Components\": [\r\n                                        {\r\n                                            \"Name\": \"Q1\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"Q2\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"Q3\"\r\n                                        },\r\n                                        {\r\n                                            \"Name\": \"Q4\"\r\n                                        }\r\n                                    ]\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"Name\": \"SDK.Measures\",\r\n            \"Hierarchies\": [\r\n                {\r\n                    \"Name\": \"SDK.Measures\",\r\n                    \"Elements\": [\r\n                        {\r\n                            \"Name\": \"Quantity\"\r\n                        },\r\n                        {\r\n                            \"Name\": \"Price\"\r\n                        }\r\n                    ]\r\n                }\r\n            ]\r\n        }\r\n    ]\r\n}"
		},
		{
			"id": "3734f98d-d7c5-d94d-a872-c8c40a8fdaae",
			"url": "http://tm1server:8000/api/v1/Dimensions",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"Admin\",\"password\":\"apple\",\"saveToRequest\":false}",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Dimensions",
			"description": "List the available Dimensions",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba"
		},
		{
			"id": "3ea650e3-e4c6-8754-5d08-4eaba912a760",
			"url": "http://tm1server:8000/api/v1/Cubes('SDK.SampleCube')/tm1.Update",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes('SDK.SampleCube')/tm1.Update",
			"description": "Update a set of Cells in a Cube.\nNote that using an array this way is not OData compliant but rather the server being lenient;-)",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "c0d7b187-670f-9349-5bb8-e195c541c5fd",
			"rawModeData": "[\r\n    {\r\n        \"Cells\": [\r\n            {\r\n                \"Tuple@odata.bind\": [\r\n                    \"Dimensions('SDK.Geography')/Hierarchies('SDK.Geography')/Elements('Australia')\",\r\n                    \"Dimensions('SDK.Products')/Hierarchies('SDK.Products')/Elements('TV')\",\r\n                    \"Dimensions('SDK.Time')/Hierarchies('SDK.Time')/Elements('Q1')\",\r\n                    \"Dimensions('SDK.Measures')/Hierarchies('SDK.Measures')/Elements('Quantity')\"\r\n                ]\r\n            }\r\n        ],\r\n        \"Value\": \"42\"\r\n    },\r\n    {\r\n        \"Cells\": [\r\n            {\r\n                \"Tuple@odata.bind\": [\r\n                    \"Dimensions('SDK.Geography')/Hierarchies('SDK.Geography')/Elements('US')\",\r\n                    \"Dimensions('SDK.Products')/Hierarchies('SDK.Products')/Elements('TV')\",\r\n                    \"Dimensions('SDK.Time')/Hierarchies('SDK.Time')/Elements('Q1')\",\r\n                    \"Dimensions('SDK.Measures')/Hierarchies('SDK.Measures')/Elements('Quantity')\"\r\n                ]\r\n            }\r\n        ],\r\n        \"Value\": \"75\"\r\n    }\r\n]"
		},
		{
			"id": "426954ed-5e1b-e8f7-be05-443d347dce7c",
			"url": "http://tm1server:8000/api/v1/Cubes('SDK.SampleCube')/Views('SDK.SampleView')/tm1.Execute?$expand=Cells($select=Value),Axes",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes('SDK.SampleCube')/Views('SDK.SampleView')/tm1.Execute?$expand=Cells($select=Value),Axes",
			"description": "Execute a View, expand Axis and Cells",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "c0d7b187-670f-9349-5bb8-e195c541c5fd"
		},
		{
			"id": "4a2bd336-999b-9cb5-fe08-828ca60b7ea4",
			"url": "http://tm1server:8000/api/v1/Cubes('plan_BudgetPlan')?$expand=Dimensions",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes('plan_BudgetPlan')?$expand=Dimensions",
			"description": "Expand, read: include in place, the Dimensions of a Cube",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba"
		},
		{
			"id": "4a4d39b8-3181-9b4f-6390-529ab5907a99",
			"url": "http://tm1server:8000/api/v1/Dimensions('SDK.Sample Dimension')/Hierarchies('SDK.Sample Dimension')/Elements",
			"method": "POST",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\nContent-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Dimensions('SDK.Sample Dimension')/Hierarchies('SDK.Sample Dimension')/Elements",
			"description": "Create a new Element and some child Elements",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba",
			"rawModeData": "{\r\n    \"Name\": \"Sample Element\",\r\n    \"Components\": [\r\n        {\r\n            \"Name\": \"Child Element 1\"\r\n        },\r\n        {\r\n            \"Name\": \"Child Element 2\"\r\n        }\r\n    ]\r\n}"
		},
		{
			"id": "4d31d224-38b4-cf28-02c9-615cfe4c2770",
			"url": "http://tm1server:8000/api/v1/Processes('SDK.Demo.NewProcess')",
			"method": "DELETE",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Processes('SDK.Demo.NewProcess')",
			"description": "Delete the TI Process",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "efcb9a7a-fe64-d177-d11e-48847a401b73"
		},
		{
			"id": "5d295611-baef-c45f-8e3f-8f1833726e5a",
			"url": "http://tm1server:8000/api/v1/Cubes",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"Admin\",\"password\":\"apple\",\"saveToRequest\":false}",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes",
			"description": "List the available Cubes",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba"
		},
		{
			"id": "649a6520-4f6d-0aa8-9a0a-ef3ad14cf878",
			"url": "http://tm1server:8000/api/v1/Dimensions?$filter=startswith(Name,'plan')&$select=Name",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Dimensions?$filter=startswith(Name,'plan')&$select=Name",
			"description": "Retrieve the Name of those Dimensions who's Name starts with 'plan'",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "36ed7526-c970-4e5a-7e17-8d7088d0d049"
		},
		{
			"id": "66db25c7-c1ce-a4e8-8101-e1ccf125fa04",
			"url": "http://tm1server:8000/api/v1/Cubes('SDK.SampleCube')/Views('SDK.SampleView')/tm1.Execute?$expand=Cells($filter=Value lt 900000;$select=Ordinal,Value),Axes",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes('SDK.SampleCube')/Views('SDK.SampleView')/tm1.Execute?$expand=Cells($filter=Value lt 900000;$select=Ordinal,Value),Axes",
			"description": "Execute a View, expand Axis and Cells while retrieving only those cells who's value less then 900000",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "c0d7b187-670f-9349-5bb8-e195c541c5fd"
		},
		{
			"id": "7726a2ae-9b8b-047b-b9a5-e4213f40ec43",
			"url": "http://tm1server:8000/api/v1/Dimensions('SDK.Sample Dimension')",
			"method": "DELETE",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Dimensions('SDK.Sample Dimension')",
			"description": "Delete a Dimension",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba",
			"rawModeData": ""
		},
		{
			"id": "77652235-519f-95bb-8ece-d9b5310f6a57",
			"url": "http://tm1server:8000/api/v1/Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Dimensions('plan_business_unit')/Hierarchies('plan_business_unit')/Elements",
			"description": "List the Elements of a Dimension Hierarchy",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba"
		},
		{
			"id": "8dca5b70-1122-c1c4-deee-139292116eb0",
			"url": "http://tm1server:8000/api/v1/Cubes/$count",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes/$count",
			"description": "Retrieve the Cube Count",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba"
		},
		{
			"id": "a039b34f-d206-13e8-3778-ab0a498e9e12",
			"url": "http://tm1server:8000/api/v1/Cubes('SDK.SampleCube')/tm1.Update",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes('SDK.SampleCube')/tm1.Update",
			"description": "Update a Cell in the Cube",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "c0d7b187-670f-9349-5bb8-e195c541c5fd",
			"rawModeData": "{\r\n    \"Cells\": [\r\n        {\r\n            \"Tuple@odata.bind\": [\r\n                \"Dimensions('SDK.Geography')/Hierarchies('SDK.Geography')/Elements('Australia')\",\r\n                \"Dimensions('SDK.Products')/Hierarchies('SDK.Products')/Elements('TV')\",\r\n                \"Dimensions('SDK.Time')/Hierarchies('SDK.Time')/Elements('Q1')\",\r\n                \"Dimensions('SDK.Measures')/Hierarchies('SDK.Measures')/Elements('Quantity')\"\r\n            ]\r\n        }\r\n    ],\r\n    \"Value\": \"42\"\r\n}"
		},
		{
			"id": "a8eeedcc-2421-cd9a-7e1c-1098d402a96c",
			"url": "http://tm1server:8000/api/v1/ExecuteMDX?$expand=Axes($expand=Hierarchies/$ref,Tuples($expand=Members/$ref)),Cells",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/ExecuteMDX?$expand=Axes($expand=Hierarchies/$ref,Tuples($expand=Members/$ref)),Cells",
			"description": "Execute an MDX query and expand the Axis and Cells in the response",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "c0d7b187-670f-9349-5bb8-e195c541c5fd",
			"rawModeData": "{\r\n    \"MDX\": \"SELECT {TM1FILTERBYLEVEL( {TM1SUBSETALL( [SDK.Geography] )}, 0)} ON ROWS, {TM1FILTERBYLEVEL( {TM1SUBSETALL( [SDK.Products] )}, 0)} ON COLUMNS FROM [SDK.SampleCube] WHERE ( [SDK.Time].[Q1], [SDK.Measures].[Quantity] )\"\r\n}"
		},
		{
			"id": "b1360f08-d631-7330-d98d-2846adeedb58",
			"url": "http://tm1server:8000/api/v1/Processes('SDK.Demo.NewProcess')/tm1.Execute",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Processes('SDK.Demo.NewProcess')/tm1.Execute",
			"description": "Execute the TI Process",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "efcb9a7a-fe64-d177-d11e-48847a401b73",
			"rawModeData": "{\r\n    \"Parameters\": [\r\n        {\r\n            \"Name\": \"pPrefix\",\r\n            \"Value\": \"SDK.\"\r\n        },\r\n        {\r\n            \"Name\": \"pPrefixLength\",\r\n            \"Value\": 4\r\n        }\r\n    ]\r\n}"
		},
		{
			"id": "b65a0315-4331-45e7-45be-fedf9101da8c",
			"url": "http://tm1server:8000/api/v1/Cubes?$filter=Dimensions/all(d: not startswith(d/Name,'plan'))&$select=Name&$expand=Dimensions($select=Name)",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes?$filter=Dimensions/all(d: not startswith(d/Name,'plan'))&$select=Name&$expand=Dimensions($select=Name)",
			"description": "Retrieve the Name of those Cubes that do not contain any Dimensions who's Name start with 'plan'",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "36ed7526-c970-4e5a-7e17-8d7088d0d049"
		},
		{
			"id": "bab8b6d9-1a9c-4956-0e46-5a4191dba6ee",
			"url": "http://tm1server:8000/api/v1/Update",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Update",
			"description": "Update one or more cells in one or different Cubes.\nNote that we are using the unbound version of the Update method here that, like all other Update methods, supports using an array to apply multiple updates in one request. \nNote that the latter is not OData compliant but rather the server being lenient;-)",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "c0d7b187-670f-9349-5bb8-e195c541c5fd",
			"rawModeData": "[\r\n    {\r\n        \"Cube@odata.bind\":\"Cubes('SDK.SampleCube')\",\r\n        \"Cells\": [\r\n            {\r\n                \"Tuple@odata.bind\": [\r\n                    \"Dimensions('SDK.Geography')/Hierarchies('SDK.Geography')/Elements('Australia')\",\r\n                    \"Dimensions('SDK.Products')/Hierarchies('SDK.Products')/Elements('TV')\",\r\n                    \"Dimensions('SDK.Time')/Hierarchies('SDK.Time')/Elements('Q1')\",\r\n                    \"Dimensions('SDK.Measures')/Hierarchies('SDK.Measures')/Elements('Quantity')\"\r\n                ]\r\n            }\r\n        ],\r\n        \"Value\": \"42\"\r\n    },\r\n    {\r\n        \"Cube@odata.bind\":\"Cubes('SDK.SampleCube')\",\r\n        \"Cells\": [\r\n            {\r\n                \"Tuple@odata.bind\": [\r\n                    \"Dimensions('SDK.Geography')/Hierarchies('SDK.Geography')/Elements('US')\",\r\n                    \"Dimensions('SDK.Products')/Hierarchies('SDK.Products')/Elements('TV')\",\r\n                    \"Dimensions('SDK.Time')/Hierarchies('SDK.Time')/Elements('Q1')\",\r\n                    \"Dimensions('SDK.Measures')/Hierarchies('SDK.Measures')/Elements('Quantity')\"\r\n                ]\r\n            }\r\n        ],\r\n        \"Value\": \"75\"\r\n    }\r\n]"
		},
		{
			"id": "bd5ca7eb-9d12-97ee-877a-bc3855551c4e",
			"url": "http://tm1server:8000/api/v1/Processes",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Processes",
			"description": "Creating a new TI Process with parameters",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "efcb9a7a-fe64-d177-d11e-48847a401b73",
			"rawModeData": "{\r\n    \"Name\": \"SDK.Demo.NewProcess\",\r\n    \"PrologProcedure\": \"#****GENERATED STATEMENTS START****\\r\\n\\r\\n#****GENERATED STATEMENTS FINISH****\\r\\n\\r\\nIF (pPrefix @= '');\\r\\n  ProcessQuit;\\r\\nENDIF;\\r\\n\\r\\nvCubeCount = DIMSIZ('}Cubes');\\r\\nvIdx = vCubeCount;\\r\\nWHILE ( vIdx > 0 );\\r\\n  vCubeName = DIMNM('}Cubes',vIdx);\\r\\n  IF ( SUBST ( vCubeName, 1, pPrefixLength) @= pPrefix );\\r\\n    CubeDestroy ( vCubeName );\\r\\n  ENDIF;\\r\\n  vIDX = vIDX - 1;\\r\\nEND;\\r\\n\\r\\nvDimCount = DIMSIZ('}Dimensions');\\r\\nvIdx = vDimCount;\\r\\nWHILE ( vIdx > 0 );\\r\\n  vDimName = DIMNM('}Dimensions',vIdx);\\r\\n  IF ( SUBST ( vDimName, 1, pPrefixLength) @= pPrefix );\\r\\n    DimensionDestroy ( vDimName );\\r\\n  ENDIF;\\r\\n  vIDX = vIDX - 1;\\r\\nEND;\\r\\n\",\r\n    \"Parameters\": [\r\n        {\r\n            \"Name\": \"pPrefix\",\r\n            \"Value\": \"SDK.\",\r\n            \"Prompt\": \"Delete Cubes and Dimensions beginning with pPrefix\"\r\n        },\r\n        {\r\n            \"Name\": \"pPrefixLength\",\r\n            \"Value\": 4,\r\n            \"Prompt\": \"Length of pPrefix\"\r\n        }\r\n    ]\r\n}"
		},
		{
			"id": "c6134ef0-c19e-7b9b-b3de-1f654ce2ddbf",
			"url": "http://tm1server:8000/api/v1/Cellsets('<<CELLSETID>>')",
			"method": "DELETE",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cellsets('<<CELLSETID>>')",
			"description": "Delete a Cellset.\nNote that every query results in a Cellset entity being created. This cellset entity is private to the user and will automatically be destroyed once the last session of this user is closed or times out.\nIt is therefore best practice, also for resource contraints on the server, to Delete the Cellset as soon as it is no longer being required.",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "c0d7b187-670f-9349-5bb8-e195c541c5fd"
		},
		{
			"id": "c660a39f-fee5-5169-f73e-47093fe39915",
			"url": "http://tm1server:8000/api/v1/Cubes('plan_BudgetPlan')/Dimensions",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes('plan_BudgetPlan')/Dimensions",
			"description": "List the Dimensions in a Cube",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba"
		},
		{
			"id": "c9b54494-2716-e252-b5fc-588b3fcb0396",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"url": "http://tm1server:8000/api/v1/Cellsets('<<CELLSETID>>')/Cells",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444044990837,
			"name": "http://tm1server:8000/api/v1/Cellsets('PLACEHOLDER')/Cells",
			"description": "Update a set of Cells in a given Cellset.\nNOTE: Replace <<CELLSETID>> in the URL with the ID of the Cellset returned in a previous request!\nNote that using an array this way is not OData compliant but rather the server being lenient;-)",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "c0d7b187-670f-9349-5bb8-e195c541c5fd",
			"rawModeData": "[\r\n    {\r\n        \"Ordinal\": 0,\r\n        \"Value\": 5979985\r\n    },\r\n    {\r\n        \"Ordinal\": 1,\r\n        \"Value\": 9636574\r\n    },\r\n    {\r\n        \"Ordinal\": 2,\r\n        \"Value\": 8382726\r\n    },\r\n    {\r\n        \"Ordinal\": 3,\r\n        \"Value\": 3109826\r\n    },\r\n    {\r\n        \"Ordinal\": 4,\r\n        \"Value\": 940255\r\n    },\r\n    {\r\n        \"Ordinal\": 5,\r\n        \"Value\": 3501447\r\n    },\r\n    {\r\n        \"Ordinal\": 6,\r\n        \"Value\": 1119562\r\n    },\r\n    {\r\n        \"Ordinal\": 7,\r\n        \"Value\": 6221801\r\n    },\r\n    {\r\n        \"Ordinal\": 8,\r\n        \"Value\": 8843518\r\n    },\r\n    {\r\n        \"Ordinal\": 9,\r\n        \"Value\": 7921313\r\n    },\r\n    {\r\n        \"Ordinal\": 10,\r\n        \"Value\": 3384847\r\n    },\r\n    {\r\n        \"Ordinal\": 11,\r\n        \"Value\": 8403069\r\n    },\r\n    {\r\n        \"Ordinal\": 12,\r\n        \"Value\": 7294101\r\n    },\r\n    {\r\n        \"Ordinal\": 13,\r\n        \"Value\": 3246234\r\n    },\r\n    {\r\n        \"Ordinal\": 14,\r\n        \"Value\": 177500\r\n    },\r\n    {\r\n        \"Ordinal\": 15,\r\n        \"Value\": 491823\r\n    },\r\n    {\r\n        \"Ordinal\": 16,\r\n        \"Value\": 7036577\r\n    },\r\n    {\r\n        \"Ordinal\": 17,\r\n        \"Value\": 7112226\r\n    },\r\n    {\r\n        \"Ordinal\": 18,\r\n        \"Value\": 3487989\r\n    },\r\n    {\r\n        \"Ordinal\": 19,\r\n        \"Value\": 7964334\r\n    },\r\n    {\r\n        \"Ordinal\": 20,\r\n        \"Value\": 7738391\r\n    },\r\n    {\r\n        \"Ordinal\": 21,\r\n        \"Value\": 4502485\r\n    },\r\n    {\r\n        \"Ordinal\": 22,\r\n        \"Value\": 597235\r\n    },\r\n    {\r\n        \"Ordinal\": 23,\r\n        \"Value\": 9277718\r\n    },\r\n    {\r\n        \"Ordinal\": 24,\r\n        \"Value\": 6174377\r\n    },\r\n    {\r\n        \"Ordinal\": 25,\r\n        \"Value\": 5477145\r\n    },\r\n    {\r\n        \"Ordinal\": 26,\r\n        \"Value\": 4574948\r\n    },\r\n    {\r\n        \"Ordinal\": 27,\r\n        \"Value\": 6776100\r\n    },\r\n    {\r\n        \"Ordinal\": 28,\r\n        \"Value\": 2005997\r\n    },\r\n    {\r\n        \"Ordinal\": 29,\r\n        \"Value\": 8609193\r\n    },\r\n    {\r\n        \"Ordinal\": 30,\r\n        \"Value\": 3731532\r\n    },\r\n    {\r\n        \"Ordinal\": 31,\r\n        \"Value\": 9227133\r\n    },\r\n    {\r\n        \"Ordinal\": 32,\r\n        \"Value\": 3651704\r\n    },\r\n    {\r\n        \"Ordinal\": 33,\r\n        \"Value\": 540564\r\n    },\r\n    {\r\n        \"Ordinal\": 34,\r\n        \"Value\": 5612289\r\n    },\r\n    {\r\n        \"Ordinal\": 35,\r\n        \"Value\": 7801324\r\n    },\r\n    {\r\n        \"Ordinal\": 36,\r\n        \"Value\": 7333185\r\n    },\r\n    {\r\n        \"Ordinal\": 37,\r\n        \"Value\": 7377538\r\n    },\r\n    {\r\n        \"Ordinal\": 38,\r\n        \"Value\": 7836301\r\n    },\r\n    {\r\n        \"Ordinal\": 39,\r\n        \"Value\": 7834350\r\n    },\r\n    {\r\n        \"Ordinal\": 40,\r\n        \"Value\": 4946655\r\n    },\r\n    {\r\n        \"Ordinal\": 41,\r\n        \"Value\": 9249455\r\n    },\r\n    {\r\n        \"Ordinal\": 42,\r\n        \"Value\": 8406410\r\n    },\r\n    {\r\n        \"Ordinal\": 43,\r\n        \"Value\": 9433077\r\n    },\r\n    {\r\n        \"Ordinal\": 44,\r\n        \"Value\": 9003323\r\n    },\r\n    {\r\n        \"Ordinal\": 45,\r\n        \"Value\": 2020167\r\n    },\r\n    {\r\n        \"Ordinal\": 46,\r\n        \"Value\": 5079833\r\n    },\r\n    {\r\n        \"Ordinal\": 47,\r\n        \"Value\": 9412376\r\n    },\r\n    {\r\n        \"Ordinal\": 48,\r\n        \"Value\": 3930419\r\n    },\r\n    {\r\n        \"Ordinal\": 49,\r\n        \"Value\": 6960146\r\n    },\r\n    {\r\n        \"Ordinal\": 50,\r\n        \"Value\": 2478363\r\n    },\r\n    {\r\n        \"Ordinal\": 51,\r\n        \"Value\": 6250153\r\n    },\r\n    {\r\n        \"Ordinal\": 52,\r\n        \"Value\": 933006\r\n    },\r\n    {\r\n        \"Ordinal\": 53,\r\n        \"Value\": 2309768\r\n    },\r\n    {\r\n        \"Ordinal\": 54,\r\n        \"Value\": 4560699\r\n    },\r\n    {\r\n        \"Ordinal\": 55,\r\n        \"Value\": 7295601\r\n    },\r\n    {\r\n        \"Ordinal\": 56,\r\n        \"Value\": 9700773\r\n    },\r\n    {\r\n        \"Ordinal\": 57,\r\n        \"Value\": 4231775\r\n    },\r\n    {\r\n        \"Ordinal\": 58,\r\n        \"Value\": 579906\r\n    },\r\n    {\r\n        \"Ordinal\": 59,\r\n        \"Value\": 5571037\r\n    }\r\n]"
		},
		{
			"id": "dad96f8e-ff39-5f2e-bffb-3a099aaf6129",
			"url": "http://tm1server:8000/api/v1/Cubes?$top=10",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes?$top=10",
			"description": "Retrieve the first 10, top of you will, Cubes",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "36ed7526-c970-4e5a-7e17-8d7088d0d049"
		},
		{
			"id": "dc28c42d-d5e7-493a-8dc5-dccb883aa1aa",
			"url": "http://tm1server:8000/api/v1/Cellsets('<<CELLSETID>>')/Cells",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cellsets('<<CELLSETID>>')/Cells",
			"description": "Update a Cell in a given Cellset.\nNOTE: Replace <<CELLSETID>> in the URL with the ID of the Cellset returned in a previous request!",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "c0d7b187-670f-9349-5bb8-e195c541c5fd",
			"rawModeData": "{\r\n    \"Ordinal\": 0,\r\n    \"Value\": 5979985\r\n}"
		},
		{
			"id": "dd1cd591-a722-575d-25f1-4b97cf529607",
			"url": "http://tm1server:8000/api/v1/Dimensions?$filter=substringof('chart',Name) eq true&$select=Name",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Dimensions?$filter=substringof('chart',Name) eq true&$select=Name",
			"description": "Retrieve the Name of those Dimensions that have 'chart' in their Name",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "36ed7526-c970-4e5a-7e17-8d7088d0d049"
		},
		{
			"id": "f8be11dd-5f65-a050-dc9e-2bfe97d6ce0e",
			"url": "http://tm1server:8000/api/v1/Dimensions",
			"method": "POST",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\nContent-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Dimensions",
			"description": "Create a new Dimension",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba",
			"rawModeData": "{\r\n    \"Name\": \"SDK.Sample Dimension\"\r\n}"
		},
		{
			"id": "fef03671-90b1-a108-893e-18f1c350d33c",
			"url": "http://tm1server:8000/api/v1/Cubes?$select=Name",
			"method": "GET",
			"headers": "Authorization: Basic QWRtaW46YXBwbGU=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://tm1server:8000/api/v1/Cubes?$select=Name",
			"description": "Retrieve just the names of all the available Cubes",
			"descriptionFormat": "html",
			"collectionId": "caceb868-e47b-0195-aae2-398beabd9b0a",
			"folder": "9651f5f0-767a-8815-579e-ff54c6321bba"
		}
	]
}