389,100
370,0
361,1
362,1
363,0.
364,0.
365,
366,
367,0
376,0
375,b:0.#########G|0|
374,3
7,Scenario
6,Default
7,Sales Quota Measure
270,1
Amount
274,
275,
281,0
282,
7,Year
6,Default
360,1
7,Period
6,Default
371,1
7,Employee
270,35
All Employees By Dept
Document Control
Engineering
Executive
Facilities and Maintenance
Finance
Human Resources
Information Services
Marketing
Production
Production Control
Purchasing
Quality Assurance
Research and Development
Sales
982310417
112432117
987554265
234474252
668991357
615389812
399771412
191644724
758596752
841560125
61161660
954276278
134219713
139397894
502097814
481044938
90836195
716374314
Shipping and Receiving
Tool Design
274,Full Name
275,
281,0
282,
373,3
1
1
1
372,1
372,11
384,1
385,1
377,4
584
260
1377
791
378,0
382,255
379,5
0
0
0
0
0
11,20110927074137
381,0
