601,100
602,"Cub.GeneralLedger.Demo"
562,"NULL"
586,
585,
564,
565,"w:=`hsxnXGA04AFSy<8IZOwydXQ[c:_KK<BY4x:^N1yyu\9fM[RuGxMb<mtgB5`hWwkMdBHya;VDRNXYdyeJ@Rvv^GiIBRn5rtL==NkKtcZ>rlB;w6eNd?qKn[9U6de=6XZz8<6QlK:SxiQBkyc1=e>V7leXQCQ^k6QbDNkSxlAyPq?EVK0_QCehdMGSL5`ezG94[Rr"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,51

#****Begin: Generated Statements***
#****End: Generated Statements****

# 1
# 2
# 3
# 4
# 5

ExecuteProcess('Cube.Employee.LoadFromFile');

i = 1;
WHILE( i <= 10000000);
   i = i + 1;
END;

ExecuteProcess('Error');

i = 1;
WHILE( i <= 10000000);
   i = i + 1;
END;

ExecuteProcess('Cube.Wholesale.LoadFromFile');

i = 1;
WHILE( i <= 10000000);
   i = i + 1;
END;

ExecuteProcess('Cube.Retail.LoadFromFile');



















573,4

#****Begin: Generated Statements***
#****End: Generated Statements****

574,4

#****Begin: Generated Statements***
#****End: Generated Statements****

575,5

#****Begin: Generated Statements***
#****End: Generated Statements****


576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,1
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
