601,100
602,"Cube.Employee.ExportToText"
562,"NULL"
586,
585,
564,
565,"dHf]aBdl6>hv=:XTbhEKcAOpCfMMWzx?lZInE42W[XkiY9RAqm?lDq_4wIXCg7R:m2a:d7=OKHs7hnzH=ffixM;IVaPJ8ehb>??5QUVG@NJ<umwm>@?9hk7BAuczr]uL`VeZYMR`]NB=YEhW1TMG2tN[fm:>[OFH]MubdDO[Gb?=Nv<k?f`wKwS<ozNRXfi2cBT^;kFm"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
931,1

603,0
572,17

#****Begin: Generated Statements***
#****End: Generated Statements****


cCube = 'Employee';

ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', cCube,
  'pExportPath','',
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);
573,5

#****Begin: Generated Statements***
#****End: Generated Statements****


574,5

#****Begin: Generated Statements***
#****End: Generated Statements****


575,5

#****Begin: Generated Statements***
#****End: Generated Statements****


576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
