601,100
602,"Cube.ExportToText"
562,"NULL"
586,
585,
564,
565,"sN2V4f3afPRIdqvvgQ\aH]G;1RR36IzgSGrUl7]pVjKwSy]d10flBHU7gfchIp11@:w<aY<CaMdKS7VCR^MD:kkiE[kJS0H4KJKj`7owobkdgWqWX5zAWuhR`G;NZ3B=i_GJtM?u]Q9?EPC:fWHJq5DpT:HEjm:YHlVmA2ZU<ZKWKQks7p7@?;Qq]LwXhhfQ5wSx6c6G"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
931,1

603,0
572,130

#****Begin: Generated Statements***
#****End: Generated Statements****



#Currency Exchange Rates
#Employee
#General Ledger
#Planning Assumptions
#Product
#Product Type by Region
#Regio nal Assumptions
#Retail
#System Info
#Time
#Wholesale



cExportPath = 'C:\Cubewise University\Export';

sCube = 'Currency Exchange Rates';
ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', sCube,
  'pExportPath',cExportPath,
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);

sCube = 'Employee';
ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', sCube,
  'pExportPath',cExportPath,
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);

sCube = 'General Ledger';
ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', sCube,
  'pExportPath', cExportPath,
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);

sCube = 'Planning Assumptions';
ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', sCube,
  'pExportPath', cExportPath,
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);

sCube = 'Product';
ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', sCube,
  'pExportPath',cExportPath,
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);

sCube = 'Product Type by Region';
ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', sCube,
  'pExportPath', cExportPath,
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);

sCube = 'Regional Assumptions';
ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', sCube,
  'pExportPath', cExportPath,
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);

sCube = 'Retail';
ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', sCube,
  'pExportPath', cExportPath,
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);

sCube = 'Wholesale';
ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', sCube,
  'pExportPath', cExportPath,
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);

573,5

#****Begin: Generated Statements***
#****End: Generated Statements****


574,5

#****Begin: Generated Statements***
#****End: Generated Statements****


575,5

#****Begin: Generated Statements***
#****End: Generated Statements****


576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
