601,100
602,"Cube.GeneralLedger.ExportToText"
562,"NULL"
586,
585,
564,
565,"wUMiCG`oVSByDoAL91esVk2aHnjXb?Z1m4k7VSB[Mn[04DoyWlCFfCYJHdgxI0xQd0\eaD:l@xGB=mp[EeDwAfDGFscie0_bk1R_e@vQZ^JOHk7CA>fSZjX6H5nS`][90]6xtwyRezfAiXzN?90=QHk^xXW_NUvocu_SmXw>J2WA3vNAkJd82JpfT^adUMe_qIYwc27x"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
931,1

603,0
572,17

#****Begin: Generated Statements***
#****End: Generated Statements****

cCube = 'General Ledger';


ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', cCube,
  'pExportPath','',
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);
573,5

#****Begin: Generated Statements***
#****End: Generated Statements****


574,5

#****Begin: Generated Statements***
#****End: Generated Statements****


575,5

#****Begin: Generated Statements***
#****End: Generated Statements****


576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
