601,100
602,"Demo.Clean"
562,"NULL"
586,
585,
564,
565,"v]5aU=;HozdH_ql2D5yVrea=Ht?A<JXS5squR4\GnPR6z4VCItt:7lCB3L7\tOvIXo6G<Z>r0Mm8:EK]F]6`S?2mRr44N9?8VgpfU5f?D3NQaoPDxuFGyOa_BU1=pjfd689N2hoc=2F9>qZRUtLr[>7ufn>VQRsk8Lbiv`?QsxMQ8IzQN\tS9XGNaM7nAJ?R@iT7vltU"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,8

#****Begin: Generated Statements***
#****End: Generated Statements****

CubeDestroy('Consolidation');
DimensionDestroy('Restructure');
RuleLoadFromFile('General Ledger', 'General Ledger.RUX.bak');

573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
