601,100
562,"NULL"
586,"\\LSTMX100\DEPTDATA\GFGDept\GFGTM1\DC_Extras\Bus_Area Extras.csv"
585,"\\LSTMX100\DEPTDATA\GFGDept\GFGTM1\DC_Extras\Bus_Area Extras.csv"
564,
565,"y?beAOQ4H@OY0iSI0cJjKPs96aL\wzIGKXosxXGkyXcvxm9n494`PBLm^cZ9<:Ysrfibi7G;y2e;szl_nN[S@nLpgq0Z8x5L@y93e5hoheK><Dqv;B6m_6cO;DV_M:uzEoD8HUyXyhDwvq;OZl1reI]8My9dYN<mQ8SL?B?rV2xDK`Nmy\=GQ]aR4uoQ^73va<:PYTYn"
559,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,","
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,4
V0
V1
V2
V3
578,4
2
2
2
2
579,4
1
2
3
4
580,4
0
0
0
0
581,4
0
0
0
0
582,4
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
572,22

#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****

# Add  Prod_Ass  Extras to the  Prod_Ass  Dimension
# The BMA Group  17 July 2002
#---------------------------------------------------------------------------

   dim = 'Prod_Ass';

   DimensionElementInsert(dim, '', 'All Association', 'C');

   DimensionElementComponentAdd(dim, 'All Association', 'Combined Membership', 1.0);
   DimensionElementComponentAdd(dim,  'All Association', 'Vehicle Inspections', 1.0);
   DimensionElementComponentAdd(dim,  'All Association', 'Travel and Touring Services', 1.0);
   DimensionElementComponentAdd(dim,  'All Association', 'Intelligent Transport', 1.0);

   DimensionElementInsert(dim, '', 'Product Blank', 'N');
   DimensionElementComponentAdd(dim, 'All Association', 'Product Blank', 1.0);



573,5

#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****


574,2
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
575,2
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
638,1
804,0
1217,1
900,
901,
902,
903,
906,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,1
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
