601,100
602,"Dim.Region with Local Descriptions.AddAttributes"
562,"NULL"
586,
585,
564,
565,"kL]oyFFo4GIa\CLE\M3NxTiG62LTcl6RuMsjMv55805m8oRqItV30RGLFfygy3\TD>qMBktFWjCXbO1CdwNbdC\euuZBxuuOfa;cfr@zpkuFTWTBQp_aGJc8Bv5]IqG>Q?o4D^4aAFSTR:C3>83?aRy9lG2qR2slTesUbBgesX]]9JiSnMFO2VD3@zJ0lp_jA:38TqAu"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
931,1

603,0
572,53

#****Begin: Generated Statements***
#****End: Generated Statements****

sDim = 'Region with Local Descriptions';


sAttributeName = 'Company Tax Rate';

sRegionalisedAttributeName = 'Asia ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Europe ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Oceania ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'World ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

###

sAttributeName = 'Payroll Tax Rate';

sRegionalisedAttributeName = 'Asia ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Europe ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Oceania ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'World ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

###

sAttributeName = 'Super Rate';

sRegionalisedAttributeName = 'Asia ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Europe ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Oceania ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'World ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511€DataAction=1503€CubeLogChanges=0€
930,0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
