601,100
602,"Dim.Element.Order.Delete"
562,"NULL"
586,
585,
564,
565,"k@6jB?\HA5ma^vFnc>g0CH?dn8AVemZ2bC;[QpOvndUA\kHncn?kk_oa_hR6j73?levTkA2VpGb^m0FVJn^1VM78wGmh4>:y0f84_H2xFb[B6H>V4OqKk96GjOzlbLJbwjV=4fLt66UiHinCtGO3GKe;MaH[cnSRAWV@TiDc6^:>Rb:LT7wGuzKrnM?45qAc<obKKM?<"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,1
pDimName
561,1
2
590,1
pDimName,"Account Test"
637,1
pDimName,Dimension Name
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,6

#****Begin: Generated Statements***
#****End: Generated Statements****


DimensionDeleteAllElements(pDimName);
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
