601,100
602,"Error"
562,"SUBSET"
586,"Account"
585,"Account"
564,
565,"jm\DaP?R_=a0ZpnJhLA^>HW_nWZSfF7W[EjuMo3OFaEsW7adLI?oh2Jj`jy[Q`b0iCNgAJ]IRpm:mhFM>Ftk`k06f>eG_m3005F>tm0ErTH[c6i;SrxvL]X4w`1OW\Q^T4b0[@vS1NV5Q0ry\Ws=5c8PAMXOjOSPCvzom8OgV5GFHH>Fd[cKOhGhB;gGDlI7;1pR64j;"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,All
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,1
Account
578,1
2
579,1
1
580,1
0
581,1
0
582,1
VarType=32ColType=827
603,0
572,4

#****Begin: Generated Statements***
#****End: Generated Statements****

573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,5

#****Begin: Generated Statements***
#****End: Generated Statements****

  AttrPutS('1','Account', Account, 'Caption_Default');
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
