601,100
602,"Java.Cube.DimensionExists"
562,"NULL"
586,
585,
564,
565,"aafL`RoOStP2yvl@yF:7[S9uvVSwe1>?@SjmhJqz2Rj9M6nyf\uBc0GUQZc?T=\SM@VfqOanxQSdKHHyRm8pC<VfPxJH;ET>Y3rL1AMuj;V5\`LAmZnI:HgOUd`WKohIK7CPM72HXPNdG^3>wGl\6pUc1mD7;`bbYWNe^TAQHgQQcS9\3hUmN7O@UJxpS;]p3WJ6h1xw"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,2
pCube
pDimension
561,2
2
2
590,2
pCube,"General Ledger"
pDimension,"Account"
637,2
pCube,"Cube Name"
pDimension,"Dimension"
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,8

#****Begin: Generated Statements***
#****End: Generated Statements****


If(ExecuteJavaN('org.bedrocktm1.cube.DimensionExists', 'pCube', pCube, 'pDimension', pDimension) = 0);
  ItemReject('Dimension does not exist!!');
EndIf;
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
