601,100
602,"Java.View.Create"
562,"NULL"
586,
585,
564,
565,"kLP?zEMLM?Naf=yGARezF?O[qyQ139U0sfSd?5;xwTt=QrO3[eK:OZ7UJBQ4dz4L0xLZv8iRY5HExPxtWBUdPSiSxuM=0kQyZZHtn9ybFlAq;VUluV<<P=f6^>>R9]9KvoVgLp;q^p`bl?cOc:tbPx=uXf>QlyvfbuR:LPY35Av4nlURcv\y1yvPd^6<tsUG5oTnE[uC"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,5

#****Begin: Generated Statements***
#****End: Generated Statements****

ExecuteJavaS('org.bedrocktm1.cube.view.Create', 'pCube', 'General Ledger', 'pView','Test', 'pFilter', 'Year: 2010+2011 & Version:Actual & Period:Year');
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
