601,100
602,"Sys.ContentStore"
562,"ODBC"
586,"ContentStore"
585,"ContentStore"
564,"reader"
565,"pyUkqMMg<w6:l0[Hi@rXxF\oRZ_Gm=192Vu?F6eytsZ6DcAm8l;fXiBO^W3xzsv2o4SyC0K7Bn7XV<vWH<z]_@@5dYltx>59ZI1UdvO3:oX_f[|3Zlxxa[?aAzy`0E>LEMgOribgX58f6NozztURq9vyRDzHI=\sGb]W5PNf6]erb_7VRRra6u]yc1waLsG~`Guji^i^"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,10
SELECT [CMID]
      ,[PCMID]
      ,[VERSION]
      ,[CREATED]
      ,[MODIFIED]
      ,[DISABLED]
      ,[CLASSID]
      ,[DISPSEQ]
      ,[OWNER]
  FROM [dbo].[CMOBJECTS]
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,9
CMID
PCMID
VERSION
CREATED
MODIFIED
DISABLED
CLASSID
DISPSEQ
OWNER
578,9
1
1
1
2
2
1
1
1
1
579,9
1
2
3
4
5
6
7
8
9
580,9
0
0
0
0
0
0
0
0
0
581,9
0
0
0
0
0
0
0
0
0
582,9
VarType=33ColType=827
VarType=33ColType=827
VarType=33ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=33ColType=827
VarType=33ColType=827
VarType=33ColType=827
VarType=33ColType=827
603,0
572,3

#****Begin: Generated Statements***
#****End: Generated Statements****
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
