601,100
602,"Sys.Delay"
562,"NULL"
586,
585,
564,
565,"f@j`RGaDz4L4Oy=gh8behv?rYXH6UAPzOwA:2BYT=Y7YECg?GOSV:pTJtO`;0gsHWAtb`6^uo8Kz3Zmwzh0`mI?f;T1?qhnnKla]dt4X2B7=F2ybm8[^ZP97RA]^n9:3_yy9K6whNIDN>;[>ZdQyOC^ufw>=V2kOUnRx;PwMfB\=0>wtsZ\=QIzJMf?TE0hnGvCJa4Fz"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,9

#****Begin: Generated Statements***
#****End: Generated Statements****

i = 1;
WHILE( i <= 10000000);
   i = i + 1;
END;

573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
