601,100
602,"Zero Out"
562,"NULL"
586,
585,
564,
565,"p[@@In1h=C7d6[FuauNV<pTmH6476WLEk>iW;`@pRMtEK;3?WQB9\\F5lG2v9tKjH3svR9=M]u@a?f3=jUZ]6FoJVt:7qdBkTG]bFn=j5Ao=Z3m:`s\DxRP1Lx1a`JvOTw[;wL@7u9wD9gi[BR6?6h`QI;P<i7g:Xc\2sDWr\IhlR<gb4]8uC\@Px=[B:CG]0K2AdD?P"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
931,1

603,0
572,5

#****Begin: Generated Statements***
#****End: Generated Statements****

ExecuteProcess('Bedrock.Cube.ZeroOut.Portion', 'pCube', 'Finance1', 'pFilter', 'Scenario | Actual; Year | 2005/06');
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
