601,100
562,"VIEW"
586,"General Ledger"
585,"General Ledger"
564,
565,"ngH=GaFEDRv@;Ha=2;YiRM\QhDxKlTuJ=KmP]2`Sc<loo]2AlVuUPN=fYB_Af<QIfzw44ScESMEvUPG?c@sBUEyPL>KlB:lw1]aueAaATSrdwR4C\gK]AS4Exd\QS2=4`ed4D_Mu2ePEIX6VKU::a>7xAtzEOSpZvw5:qtzWN<UKml2fkfY5H5h@L<`Rg=T<P[^jc[AR"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,Corporate P&L By Month
571,
569,0
592,0
599,1000
560,9
cubename
Version
Year
Period
Currency
Region
Department
Account
General Ledger Measure
561,9
2
2
2
2
2
2
2
2
2
590,9
cubename,"General Ledger"
Version,"1"
Year,"2006"
Period,"Year"
Currency,"Local"
Region,"1"
Department,"1"
Account,"1"
General Ledger Measure,"Planning Measures"
637,0
577,3
NVALUE
SVALUE
VALUE_IS_STRING
578,3
1
2
1
579,3
0
0
0
580,3
0
0
0
581,3
0
0
0
582,0
572,0
573,0
574,0
575,3
#****Begin: Generated Statements***
ReturnViewHandle('General Ledger','Corporate P&L By Month');
#****End: Generated Statements****
576,
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
