601,100
602,"}Drill_Retail"
562,"VIEW"
586,"Retail"
585,"Retail"
564,
565,"pi1x[^6JR^iosjyjafB]36zjHXqS06zBGKmBCA=e]muZskW7e<[beGZJTfw6MUr>MUpl[[kX=Sj@jmZMy`wvo4SAy[]aQg?o=RjJ8[aKAS28jf\oxT619QEOfIv]o];lVg>h4X;Ic`7Sm7bO[27IY;k;HMkIAOyB4<=gRZKN^hawCk@SMVvZT4i<6qI0uZx3dGiL2A:C"
559,1
928,1
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,By Year and Month
571,
569,0
592,0
599,1000
560,9
cubename
Version
Year
Period
Currency
Region
Department
Account
General Ledger Measure
561,9
2
2
2
2
2
2
2
2
2
590,9
cubename,"General Ledger"
Version,"Last Year"
Year,"2006"
Period,"Year"
Currency,"Local"
Region,"1"
Department,"1"
Account,"1"
General Ledger Measure,"Planning Measures"
637,9
cubename,""
Version,""
Year,""
Period,""
Currency,""
Region,""
Department,""
Account,""
General Ledger Measure,""
577,3
NVALUE
SVALUE
VALUE_IS_STRING
578,3
1
2
1
579,3
0
0
0
580,3
0
0
0
581,3
0
0
0
582,0
603,0
572,3

#****Begin: Generated Statements***
#****End: Generated Statements****
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,10

IF( 1 = 0 );

#****Begin: Generated Statements***
RETURNVIEWHANDLE('Retail','By Year and Month');
#****End: Generated Statements****

EndIf;

RETURNVIEWHANDLE('Retail','Some Different View');
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
