601,100
602,"}Drill_Retail Cube"
562,"VIEW"
586,"Retail"
585,"Retail"
564,
565,"v?wVdRZDYS@NL9Lkk3kA84ajP@TfoP<:fO>\3=ALX;>itnz4qL5_R3noGi=q:Z?G1_XaAAt=ZcS^1FZra0b1[pVJ?XDQ9EFXZXrm3J[TcDs<[Im?o\H35:QKE=\u>0pr@@RpnWaaXA[eQzqPQ8GdkCkIvc[t9@L4lOI0HHPS[EoS2QY[rhYqJTd>qKxrdpNwu<e\S:VM"
559,1
928,1
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,By Year and Month
571,
569,0
592,0
599,1000
560,9
cubename
Version
Year
Period
Currency
Region
Department
Account
General Ledger Measure
561,9
2
2
2
2
2
2
2
2
2
590,9
cubename,"General Ledger"
Version,"1"
Year,"2006"
Period,"Year"
Currency,"Local"
Region,"1"
Department,"1"
Account,"1"
General Ledger Measure,"Planning Measures"
637,0
577,3
NVALUE
SVALUE
VALUE_IS_STRING
578,3
1
2
1
579,3
0
0
0
580,3
0
0
0
581,3
0
0
0
582,0
603,0
572,0
573,0
574,0
575,3
#****Begin: Generated Statements***
ReturnViewHandle('Retail','By Year and Month');
#****End: Generated Statements****
576,
930,0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
