601,100
602,"}Drill_Transactions"
562,"VIEW"
586,"General Ledger"
585,"General Ledger"
564,
565,"z6`0EE><w;88Le=::6\pp5s6BOaxFQNj0JfRs<]_BBxQ4S8v`JV1Zae5mzgEKK>T[h3ZkVQbkURgV5QyCfK<e_aC[f7^pkLbgB0:;oVfWq`\xEpRCMum<DTD4S_[b<nrV42ce?<fH9kPhfl`I8<Go:_vEoA2fgUWIltd5aeNB7N?k_1l7xH7Ae7aC0yK3n`B4I:rYhvd"
559,1
928,1
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,P&L
571,
569,0
592,0
599,1000
560,9
cubename
Version
Year
Period
Currency
Region
Department
Account
General Ledger Measure
561,9
2
2
2
2
2
2
2
2
2
590,9
cubename,"General Ledger"
Version,"Last Year"
Year,"2006"
Period,"Year"
Currency,"Local"
Region,"1"
Department,"1"
Account,"1"
General Ledger Measure,"Planning Measures"
637,0
577,3
NVALUE
SVALUE
VALUE_IS_STRING
578,3
1
2
1
579,3
0
0
0
580,3
0
0
0
581,3
0
0
0
582,0
603,0
572,0
573,0
574,0
575,3
#****Begin: Generated Statements***
ReturnViewHandle('General Ledger','P&L');
#****End: Generated Statements****
576,
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
