389,100
370,0
361,1
362,1
363,0.
364,0.
365,
366,
367,0
376,0
375,b:0.#########G|0|
374,5
7,Version
270,3
1
2
3
274,Description
275,
281,0
282,
7,Retail Measure
270,7
Order Quantity
Unit Price
Product Standard Cost
Total Product Cost
Sales Amount
Tax Amount
Freight
274,
275,
281,0
282,
7,Period
6,Default
7,Currency
6,Default
7,Region
6,ALL
274,Description
281,0
282,
360,1
7,Year
6,ALL
274,Financial Year
281,0
282,
371,1
7,Product
270,17
All Products by Category
Accessories
Bike Racks
Bike Stands
Bottles and Cages
Cleaners
Fenders
Helmets
Hydration Packs
Lights
Locks
Panniers
Pumps
Tires and Tubes
Bikes
Clothing
Components
274,
275,
281,0
282,
373,5
1
1
13
6
1
372,0
372,00
384,0
385,0
377,4
584
250
1634
781
378,0
382,255
379,7
0
0
0
0
0
0
0
11,20120113054628
381,0
