389,100
370,0
361,1
362,1
363,0.
364,0.
365,
366,
367,0
376,0
375,b:0.#########G|0|
374,1
7,}Dimensions
270,67
Account
Department Group
Employee
Finance Measure
Geography
Organization
Period
Product
Product Category
Product Sub Category
Sales Quota Measure
Sales Reason
Sales Territory
Scenario
System Info Measure
System Info Parameter
Variables
Year
}ApplicationEntries
}CaptionMeasures
}Chores
}ClientProperties
}Clients
}ClientSettings
}ConnectionProperties
}Connections
}Cube Functions
}CubeProperties
}Cubes
}Cultures
}DimensionFormatAttributes
}DimensionFormatItems
}DimensionProperties
}Dimensions
}ElementAttributes_Account
}ElementAttributes_Department Group
}ElementAttributes_Employee
}ElementAttributes_Geography
}ElementAttributes_Organization
}ElementAttributes_Period
}ElementAttributes_Product
}ElementAttributes_Sales Quota Measure
}ElementAttributes_Sales Reason
}ElementAttributes_Sales Territory
}ElementAttributes_Scenario
}ElementAttributes_Variables
}ElementAttributes_Year
}ElementAttributes_}Clients
}ElementAttributes_}Cultures
}ElementAttributes_}Groups
}ElementProperties
}Features
}Groups
}Hierarchies
}HierarchyProperties
}Hold
}PerfClients
}PerfCubes
}Permissions
}PickList
}Processes
}StatsStatsByClient
}StatsStatsByCube
}StatsStatsByCubeByClient
}StatsStatsForServer
}SysControlCubeMeasure
}TimeIntervals
274,
275,
281,0
282,
360,1
7,}HierarchyProperties
270,22
defaultMember
level000
level001
level002
level003
level004
level005
level006
level007
level008
level009
level010
level011
level012
level013
level014
level015
level016
level017
level018
level019
level020
274,
275,
281,0
282,
371,1
7,}Hierarchies
270,1
hierarchy0
274,
275,
281,0
282,
373,1
1
372,0
372,00
384,0
385,0
377,4
782
182
1700
661
378,0
382,255
379,3
0
0
0
11,20110920044033
381,0
