389,100
370,0
361,1
362,1
363,0.
364,0.
365,
366,
367,0
376,0
375,b:0.#########G|0|
374,1
7,Time Measures
270,30
Calendar Year Index
Days in Month
Days in Next 3 Months
Days in Next 6 Months
Financial Year
Calendar Year
Index
Financial Year Index
Financial Year -1
Financial Year -2
Financial Year -3
Financial Year -4
Financial Year -5
Financial Year -6
Financial Year -7
Financial Year -8
Financial Year -9
Financial Year -10
Financial Year -11
Financial Year +1
Financial Year +2
Financial Year +3
Financial Year +4
Financial Year +5
Financial Year +6
Financial Year +7
Financial Year +8
Financial Year +9
Financial Year +10
Financial Year +11
274,
275,
281,0
282,
360,1
7,Month
270,13
Year
07
08
09
10
11
12
01
02
03
04
05
06
274,
275,
281,0
282,
371,1
7,Year
270,12
All Years
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
274,
275,
281,0
282,
373,1
1
372,0
372,00
384,0
385,0
377,4
432
102
1225
633
378,0
382,255
379,3
0
0
0
11,20101115233314
381,0
